<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inmoov_qt</class>
 <widget class="QMainWindow" name="inmoov_qt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>inmoov_qt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>512</width>
     <height>512</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="robo">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Robo</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <widget class="QSlider" name="horizontalSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_direita">
       <attribute name="title">
        <string>Direita</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_esquerda">
       <attribute name="title">
        <string>Esquerda</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7"/>
      </widget>
      <widget class="QWidget" name="tab_cabeca">
       <attribute name="title">
        <string>Cabeca</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QOpenGLWidget" name="openGLWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radio_esperar">
            <property name="text">
             <string>Esperar</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Button_observar">
            <property name="text">
             <string>Observar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Button_outros">
            <property name="text">
             <string>Outros</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="verticalGroupBox_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="3" column="0">
                <widget class="QPushButton" name="Button_executar">
                 <property name="text">
                  <string>Executar</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>4</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBox_continuo">
                 <property name="text">
                  <string>Contínuo</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="Button_cancelar">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Cancelar</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QComboBox" name="comboBox_cabeca">
                 <item>
                  <property name="text">
                   <string>Movimento - Sim</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Movimento - Não</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Olhar - Cima</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Olhar - Baixo</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Olhar - Direita</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Olhar - Esquerda</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTextEdit" name="textEdit_info">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_outros">
       <attribute name="title">
        <string>System</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QPushButton" name="Button_Ativar_D">
          <property name="text">
           <string>Direita</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="Button_Ativar_E">
          <property name="text">
           <string>Esquerda</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="Button_Ativar_C">
          <property name="text">
           <string>Cabeca</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="Button_add">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Button_outros</sender>
   <signal>toggled(bool)</signal>
   <receiver>verticalGroupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_executar</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_cabeca</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_cancelar</sender>
   <signal>clicked()</signal>
   <receiver>Button_executar</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_executar</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_cancelar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
